
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>The Lawrence Family Reunion</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css"/>
  </head>

  <body>
    <div id="main"></div>
    <header>
        <a id="logo-link" href="index.html">
            <img class="logo" src="images/reunion_logo.jpeg" alt="Reunion Logo"/>
        </a>
      
      <nav>
        <a href="index.html">Home</a>
        <a href="fun-activities.html">Activities</a>
        <a href="feedback.html">Feedback</a>
        
      </nav>
    </header>
    <main>
        <div class="main-activities">
            <img id="main-photo2" src="images/cousins.jpg" alt="cousins together"/>
        
        
            <p class="activity-p1">Sitting around a bonfire with families is a favorite activity. Listening to stories, reminiscing about our childhood while roasting mashmellows brings everyone peace and joy.</p>
            <img id="bonfire" src="images/bonfire.jpg" alt="fire pit"/>
            
        
        
            <p class="activity-p2">When you feel adventurous, ziplining will give you an experience of a lifetime. Sitting securely up in the air as you slide through the tree line, you can enjoy the view from uptop and feel the wind in your hair. </p>
            <img id="ziplining" src="images/ziplining.png" alt="adventurous"/>
            
        
        
            <p class="activity-p3">As for the little ones, there will be a scavenger hunt with fun surprises and sweets to the taste. Little ones can explore the surroundings, learn about nature, and find healthy treats along the way.</p>
            <img id="scavenger" src="images/scavenger.png" alt="easy-fun"/>
        </div>    
      
    </main>
      <footer> 
        
 
        <nav>
        <a href="index.html">Home</a>
        <a href="fun-activities.html">Activities</a>
        <a href="feedback.html">Feedback</a>
        <a href="site-plan.html">Site-Plan</a>
        </nav>
      </footer>
   
  </body>

</html>
